This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onn-main.aux
White space in argument---line 24 of file onn-main.aux
 : \citation{manzur2012optical,
 :                              javidi1995optical}
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: ../bibliography.bib
You've used 16 entries,
            2087 wiz_defined-function locations,
            590 strings with 6924 characters,
and the built_in function-call counts, 5498 in all, are:
= -- 538
> -- 239
< -- 12
+ -- 85
- -- 69
* -- 404
:= -- 738
add.period$ -- 18
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 286
empty$ -- 478
format.name$ -- 69
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 384
swap$ -- 166
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 184
(There was 1 error message)
