\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,goodfellow2014generative,long2015fully}
\citation{silver2016mastering}
\citation{likamwa2013energy}
\citation{yang2013chip,goodman2008introduction}
\citation{gibbs2012optical,christodoulides2010nonlinear}
\@writefile{toc}{\contentsline {title}{ClassificationCam: How can optics be used in convolutional neural networks? (not final)}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{goodman2008introduction}
\citation{sun2013large,rechtsman2013photonic,shen2017deep}
\citation{han2015deep,iandola2016squeezenet}
\citation{gruev2002implementation,likamwa2016redeye}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.1.2}}
\newlabel{sec:related}{{2}{2}{Related work\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient convolutional neural networks.}{2}{section*.2}}
\citation{ng2005light,levin2007image,mcguire2007optical,o2010optical,chang2016variable}
\citation{manzur2012optical,javidi1995optical}
\citation{farhat1985optical}
\citation{psaltis1988adaptive}
\citation{lu1989two}
\citation{saxena1995adaptive}
\citation{denz2013optical}
\@writefile{toc}{\contentsline {paragraph}{Computational cameras.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Optical neural networks.}{3}{section*.4}}
\citation{shen2017deep}
\citation{bueno2017reinforcement}
\citation{chen2016asp}
\citation{goodman2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONN toolbox}{4}{section.1.3}}
\newlabel{sec:toolbox}{{3}{4}{ONN toolbox\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional layer}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled kernels}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cycled kernels}{5}{section*.6}}
\citation{he2015delving}
\citation{ramachandran2017searching}
\@writefile{toc}{\contentsline {subsubsection}{Large PSFs}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear activation layer}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fully-connected layer}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pooling layer}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Average pooling}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral pooling}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other considerations}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning an optical CNN, p. 7}{7}{section.1.4}}
\newlabel{sec:simulation}{{4}{7}{Learning an optical CNN, p. 7\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial domain optimization}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase mask optimization}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-end optimization}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations, pp. 8-10}{7}{section.1.5}}
\newlabel{sec:simulations}{{5}{7}{Simulations, pp. 8-10\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learned Optical Correlator}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid optoelectronic CNN}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-negative weights}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Color filters - Vincent}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fully optical CNN}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical prototype, pp. 10-11}{8}{section.1.6}}
\newlabel{sec:prototype}{{6}{8}{Optical prototype, pp. 10-11\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion, pp. 12-13}{8}{section.1.7}}
\newlabel{sec:discussion}{{7}{8}{Discussion, pp. 12-13\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion, p. 14}{9}{section.1.8}}
\newlabel{sec:conclusion}{{8}{9}{Conclusion, p. 14\relax }{section.1.8}{}}
\bibstyle{splncs}
\bibdata{../bibliography}
\bibcite{lecun2015deep}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{goodfellow2014generative}{3}
\bibcite{long2015fully}{4}
\bibcite{silver2016mastering}{5}
\bibcite{likamwa2013energy}{6}
\bibcite{yang2013chip}{7}
\bibcite{goodman2008introduction}{8}
\bibcite{gibbs2012optical}{9}
\bibcite{christodoulides2010nonlinear}{10}
\bibcite{sun2013large}{11}
\bibcite{rechtsman2013photonic}{12}
\bibcite{shen2017deep}{13}
\bibcite{han2015deep}{14}
\bibcite{iandola2016squeezenet}{15}
\bibcite{gruev2002implementation}{16}
\bibcite{likamwa2016redeye}{17}
\bibcite{ng2005light}{18}
\bibcite{levin2007image}{19}
\bibcite{mcguire2007optical}{20}
\bibcite{o2010optical}{21}
\bibcite{chang2016variable}{22}
\bibcite{manzur2012optical}{23}
\bibcite{javidi1995optical}{24}
\bibcite{farhat1985optical}{25}
\bibcite{psaltis1988adaptive}{26}
\bibcite{lu1989two}{27}
\bibcite{saxena1995adaptive}{28}
\bibcite{denz2013optical}{29}
\bibcite{bueno2017reinforcement}{30}
\bibcite{chen2016asp}{31}
\bibcite{he2015delving}{32}
\bibcite{ramachandran2017searching}{33}
