\relax 
\citation{lecun2015deep}
\citation{han2015deep,iandola2016squeezenet}
\citation{shen2017deep}
\citation{saxena1995adaptive}
\@writefile{toc}{\contentsline {title}{An all-optical convolutional neural network}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{sun2013large}
\citation{rechtsman2013photonic}
\citation{lin2013network,iandola2016squeezenet}
\citation{rippel2015spectral}
\citation{trabelsi2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{CNNs and architecture variations.}{2}}
\citation{wu2014optical}
\citation{psaltis1988adaptive}
\citation{lu1989two}
\citation{saxena1995adaptive}
\citation{shen2017deep}
\citation{manzur2012optical, javidi1995optical}
\citation{gruev2002implementation}
\citation{chen2016asp}
\@writefile{toc}{\contentsline {paragraph}{Optical computing}{3}}
\@writefile{toc}{\contentsline {paragraph}{Computational cameras.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONN Toolbox}{4}}
\newlabel{sec:toolbox}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding ONNs}{4}}
\newlabel{sec:setup}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical Prototype}{4}}
\newlabel{sec:prototype}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\newlabel{sec:discussion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\newlabel{sec:conclusion}{{7}{4}}
\bibstyle{splncs}
\bibdata{../bibliography}
\bibcite{lecun2015deep}{1}
\bibcite{han2015deep}{2}
\bibcite{shen2017deep}{3}
\bibcite{saxena1995adaptive}{4}
\bibcite{sun2013large}{5}
\bibcite{rechtsman2013photonic}{6}
\bibcite{lin2013network}{7}
\bibcite{iandola2016squeezenet}{8}
\bibcite{rippel2015spectral}{9}
\bibcite{trabelsi2017deep}{10}
\bibcite{wu2014optical}{11}
\bibcite{psaltis1988adaptive}{12}
\bibcite{lu1989two}{13}
\bibcite{manzur2012optical}{14}
\bibcite{gruev2002implementation}{15}
\bibcite{chen2016asp}{16}
