This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onn-main.aux
The style file: splncs.bst
Database file #1: ../bibliography.bib
You've used 13 entries,
            2087 wiz_defined-function locations,
            568 strings with 6329 characters,
and the built_in function-call counts, 4265 in all, are:
= -- 403
> -- 202
< -- 8
+ -- 72
- -- 59
* -- 308
:= -- 585
add.period$ -- 15
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 222
empty$ -- 374
format.name$ -- 59
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 272
swap$ -- 121
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 146
