This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onn-main.aux
The style file: splncs.bst
Database file #1: ../bibliography.bib
Warning--can't use both volume and number fields in yang2013chip
Warning--empty journal in goodman2008introduction
Warning--can't use both volume and number fields in likamwa2016redeye
You've used 31 entries,
            2087 wiz_defined-function locations,
            676 strings with 9916 characters,
and the built_in function-call counts, 10846 in all, are:
= -- 1075
> -- 452
< -- 26
+ -- 162
- -- 131
* -- 788
:= -- 1425
add.period$ -- 39
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 566
empty$ -- 966
format.name$ -- 131
if$ -- 2618
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 158
num.names$ -- 31
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 752
swap$ -- 329
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 99
width$ -- 33
write$ -- 357
(There were 3 warnings)
