\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,goodfellow2014generative,long2015fully}
\citation{silver2016mastering}
\citation{likamwa2013energy}
\citation{yang2013chip,goodman2008introduction}
\citation{gibbs2012optical,christodoulides2010nonlinear}
\@writefile{toc}{\contentsline {title}{ClassificationCam: How can optics be used in convolutional neural networks? (not final)}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{goodman2008introduction}
\citation{sun2013large,rechtsman2013photonic,shen2017deep}
\citation{han2015deep,iandola2016squeezenet}
\citation{gruev2002implementation,likamwa2016redeye}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.1.2}}
\newlabel{sec:related}{{2}{2}{Related work\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient convolutional neural networks.}{2}{section*.2}}
\citation{ng2005light,levin2007image,mcguire2007optical,o2010optical,chang2016variable}
\citation{gregory1986real,manzur2012optical,javidi1995optical}
\citation{farhat1985optical}
\citation{psaltis1988adaptive}
\citation{lu1989two}
\citation{saxena1995adaptive}
\citation{denz2013optical}
\@writefile{toc}{\contentsline {paragraph}{Computational cameras and optical correlators.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Optical neural networks.}{3}{section*.4}}
\citation{shen2017deep}
\citation{bueno2017reinforcement}
\citation{chen2016asp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical CNN Toolbox}{4}{section.1.3}}
\newlabel{sec:toolbox}{{3}{4}{Optical CNN Toolbox\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional layer}{4}{subsection.1.3.1}}
\citation{goodman2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical convolutional layer}}{5}{figure.1.1}}
\newlabel{fig:convolution}{{1}{5}{Optical convolutional layer\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled kernels}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cycled kernels}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Large PSFs}{6}{section*.7}}
\citation{he2015delving}
\citation{ramachandran2017searching}
\citation{downie1995nonlinear}
\citation{thoma1991bacteriorhodopsin}
\citation{ulrich2017visible}
\citation{dolinski2017versatile}
\citation{lin2013network,iandola2016squeezenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear activation layer}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fully-connected layer}{7}{subsection.1.3.3}}
\citation{rippel2015spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pooling layer}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning an Optical CNN}{8}{section.1.4}}
\newlabel{sec:simulation}{{4}{8}{Learning an Optical CNN\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial domain optimization}{8}{subsection.1.4.1}}
\citation{shechtman2015phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase mask optimization}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-end optimization}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Optical CNNs}{9}{section.1.5}}
\newlabel{sec:simulations}{{5}{9}{Evaluation of Optical CNNs\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical classifier configuration}}{10}{figure.1.2}}
\newlabel{fig:configs}{{2}{10}{Optical classifier configuration\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learned Optical Correlator}{11}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical correlator}}{11}{figure.1.3}}
\newlabel{fig:sim1}{{3}{11}{Optical correlator\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid optoelectronic CNN}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-negative weights}{11}{section*.8}}
\citation{shechtman2016multicolour}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid optoelectronic CNN}}{12}{figure.1.4}}
\newlabel{fig:sim2}{{4}{12}{Hybrid optoelectronic CNN\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color filters - Vincent}{12}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracies on the grayscale CIFAR-10 dataset. Accuracies are the average of five trials.}}{12}{table.1.1}}
\newlabel{table:hybrid}{{1}{12}{Classification accuracies on the grayscale CIFAR-10 dataset. Accuracies are the average of five trials}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fully optical CNN}{12}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fully optical CNN}}{13}{figure.1.5}}
\newlabel{fig:prototype}{{5}{13}{Fully optical CNN\relax }{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracies with various two-layer networks on 16 classes of the QuickDraw dataset. Accuracies are the average of five trials.}}{13}{table.1.2}}
\newlabel{table:fullyoptical}{{2}{13}{Classification accuracies with various two-layer networks on 16 classes of the QuickDraw dataset. Accuracies are the average of five trials}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Prototype}{13}{section.1.6}}
\newlabel{sec:prototype}{{6}{13}{Optical Prototype\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.1.7}}
\newlabel{sec:discussion}{{7}{13}{Discussion\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion, p. 14}{13}{section.1.8}}
\newlabel{sec:conclusion}{{8}{13}{Conclusion, p. 14\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optical prototype}}{14}{figure.1.6}}
\newlabel{fig:prototype}{{6}{14}{Optical prototype\relax }{figure.1.6}{}}
\bibstyle{splncs}
\bibdata{../bibliography}
\bibcite{lecun2015deep}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{goodfellow2014generative}{3}
\bibcite{long2015fully}{4}
\bibcite{silver2016mastering}{5}
\bibcite{likamwa2013energy}{6}
\bibcite{yang2013chip}{7}
\bibcite{goodman2008introduction}{8}
\bibcite{gibbs2012optical}{9}
\bibcite{christodoulides2010nonlinear}{10}
\bibcite{sun2013large}{11}
\bibcite{rechtsman2013photonic}{12}
\bibcite{shen2017deep}{13}
\bibcite{han2015deep}{14}
\bibcite{iandola2016squeezenet}{15}
\bibcite{gruev2002implementation}{16}
\bibcite{likamwa2016redeye}{17}
\bibcite{ng2005light}{18}
\bibcite{levin2007image}{19}
\bibcite{mcguire2007optical}{20}
\bibcite{o2010optical}{21}
\bibcite{chang2016variable}{22}
\bibcite{gregory1986real}{23}
\bibcite{manzur2012optical}{24}
\bibcite{javidi1995optical}{25}
\bibcite{farhat1985optical}{26}
\bibcite{psaltis1988adaptive}{27}
\bibcite{lu1989two}{28}
\bibcite{saxena1995adaptive}{29}
\bibcite{denz2013optical}{30}
\bibcite{bueno2017reinforcement}{31}
\bibcite{chen2016asp}{32}
\bibcite{he2015delving}{33}
\bibcite{ramachandran2017searching}{34}
\bibcite{downie1995nonlinear}{35}
\bibcite{thoma1991bacteriorhodopsin}{36}
\bibcite{ulrich2017visible}{37}
\bibcite{dolinski2017versatile}{38}
\bibcite{lin2013network}{39}
\bibcite{rippel2015spectral}{40}
\bibcite{shechtman2015phase}{41}
\bibcite{shechtman2016multicolour}{42}
