\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lecun2015deep}
\citation{han2015deep,iandola2016squeezenet}
\citation{shen2017deep}
\@writefile{toc}{\contentsline {title}{ClassificationCam: How can optics be used in convolutional neural networks? (not final)}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{sun2013large}
\citation{rechtsman2013photonic}
\citation{han2015deep,iandola2016squeezenet}
\citation{gruev2002implementation,likamwa2016redeye}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{sec:related}{{2}{2}{Related Work\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient convolutional neural networks.}{2}{section*.2}}
\citation{ng2005light,levin2007image,mcguire2007optical,o2010optical,chang2016variable}
\citation{manzur2012optical,javidi1995optical}
\citation{farhat1985optical}
\citation{psaltis1988adaptive}
\citation{lu1989two}
\citation{saxena1995adaptive}
\citation{denz2013optical}
\@writefile{toc}{\contentsline {paragraph}{Computational cameras.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Optical neural networks.}{3}{section*.4}}
\citation{shen2017deep}
\citation{bueno2017reinforcement}
\citation{chen2016asp}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONN Toolbox, pp. 5-7}{4}{section.1.3}}
\newlabel{sec:toolbox}{{3}{4}{ONN Toolbox, pp. 5-7\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training, pp. 7}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations, pp. 8-10}{4}{section.1.5}}
\newlabel{sec:simulation}{{5}{4}{Simulations, pp. 8-10\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Prototype, pp. 10-11}{5}{section.1.6}}
\newlabel{sec:prototype}{{6}{5}{Optical Prototype, pp. 10-11\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion, pp. 12-13}{5}{section.1.7}}
\newlabel{sec:discussion}{{7}{5}{Discussion, pp. 12-13\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion, p. 14}{5}{section.1.8}}
\newlabel{sec:conclusion}{{8}{5}{Conclusion, p. 14\relax }{section.1.8}{}}
\bibstyle{splncs}
\bibdata{../bibliography}
\bibcite{lecun2015deep}{1}
\bibcite{han2015deep}{2}
\bibcite{iandola2016squeezenet}{3}
\bibcite{shen2017deep}{4}
\bibcite{sun2013large}{5}
\bibcite{rechtsman2013photonic}{6}
\bibcite{gruev2002implementation}{7}
\bibcite{likamwa2016redeye}{8}
\bibcite{ng2005light}{9}
\bibcite{levin2007image}{10}
\bibcite{o2010optical}{11}
\bibcite{chang2016variable}{12}
\bibcite{manzur2012optical}{13}
\bibcite{javidi1995optical}{14}
\bibcite{farhat1985optical}{15}
\bibcite{psaltis1988adaptive}{16}
\bibcite{lu1989two}{17}
\bibcite{saxena1995adaptive}{18}
\bibcite{denz2013optical}{19}
\bibcite{bueno2017reinforcement}{20}
\bibcite{chen2016asp}{21}
