\relax 
\@writefile{toc}{\contentsline {title}{ClassificationCam: An exploration of hybrid and fully optical convolutional neural networks}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, pp. 1-2}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work, pp. 2-4}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONN Toolbox, pp. 5-7}{1}}
\newlabel{sec:toolbox}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training, pp. 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations, pp. 8-10}{2}}
\newlabel{sec:simulation}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Prototype, pp. 10-11}{2}}
\newlabel{sec:prototype}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion, pp. 12-13}{2}}
\newlabel{sec:discussion}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion, p. 14}{2}}
\newlabel{sec:conclusion}{{8}{2}}
\bibstyle{splncs}
\bibdata{../bibliography}
\bibcite{lecun2015deep}{1}
\bibcite{han2015deep}{2}
\bibcite{iandola2016squeezenet}{3}
\bibcite{shen2017deep}{4}
\bibcite{saxena1995adaptive}{5}
\bibcite{sun2013large}{6}
\bibcite{rechtsman2013photonic}{7}
\bibcite{lin2013network}{8}
\bibcite{rippel2015spectral}{9}
\bibcite{trabelsi2017deep}{10}
\bibcite{wu2014optical}{11}
\bibcite{psaltis1988adaptive}{12}
\bibcite{lu1989two}{13}
\bibcite{manzur2012optical}{14}
\bibcite{gruev2002implementation}{15}
\bibcite{chen2016asp}{16}
