This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onn-main.aux
The style file: splncs.bst
Database file #1: ../bibliography.bib
Warning--can't use both volume and number fields in likamwa2016redeye
You've used 21 entries,
            2087 wiz_defined-function locations,
            625 strings with 7874 characters,
and the built_in function-call counts, 7357 in all, are:
= -- 739
> -- 296
< -- 18
+ -- 106
- -- 85
* -- 547
:= -- 972
add.period$ -- 24
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 381
empty$ -- 642
format.name$ -- 85
if$ -- 1768
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 537
swap$ -- 228
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 23
write$ -- 246
(There was 1 warning)
