\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gruev2002implementation}
\citation{lin2013network,iandola2016squeezenet}
\citation{rippel2015spectral}
\citation{trabelsi2017deep}
\@writefile{toc}{\contentsline {title}{ClassificationCam: How can optics be used in convolutional neural networks? (not final)}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, pp. 1-2}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction, pp. 1-2\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work, pp. 2-4}{1}{section.1.2}}
\newlabel{sec:related}{{2}{1}{Related Work, pp. 2-4\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional neural networks.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{CNN architecture variations}{1}{section*.3}}
\citation{wu2014optical}
\citation{farhat1985optical}
\citation{psaltis1988adaptive}
\citation{lu1989two}
\citation{saxena1995adaptive}
\citation{denz2013optical}
\citation{shen2017deep}
\citation{bueno2017reinforcement}
\citation{chen2016asp}
\@writefile{toc}{\contentsline {paragraph}{Optical computing and computational light transport.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Optical neural networks.}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONN Toolbox, pp. 5-7}{3}{section.1.3}}
\newlabel{sec:toolbox}{{3}{3}{ONN Toolbox, pp. 5-7\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training, pp. 7}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations, pp. 8-10}{3}{section.1.5}}
\newlabel{sec:simulation}{{5}{3}{Simulations, pp. 8-10\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Prototype, pp. 10-11}{3}{section.1.6}}
\newlabel{sec:prototype}{{6}{3}{Optical Prototype, pp. 10-11\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion, pp. 12-13}{4}{section.1.7}}
\newlabel{sec:discussion}{{7}{4}{Discussion, pp. 12-13\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion, p. 14}{4}{section.1.8}}
\newlabel{sec:conclusion}{{8}{4}{Conclusion, p. 14\relax }{section.1.8}{}}
\bibstyle{splncs}
\bibdata{../bibliography}
\bibcite{lin2013network}{1}
\bibcite{iandola2016squeezenet}{2}
\bibcite{rippel2015spectral}{3}
\bibcite{trabelsi2017deep}{4}
\bibcite{wu2014optical}{5}
\bibcite{farhat1985optical}{6}
\bibcite{psaltis1988adaptive}{7}
\bibcite{lu1989two}{8}
\bibcite{saxena1995adaptive}{9}
\bibcite{denz2013optical}{10}
\bibcite{shen2017deep}{11}
\bibcite{bueno2017reinforcement}{12}
\bibcite{chen2016asp}{13}
