This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onn-main.aux
The style file: splncs.bst
Database file #1: ../bibliography.bib
Warning--can't use both volume and number fields in yang2013chip
Warning--empty journal in goodman2008introduction
Warning--can't use both volume and number fields in likamwa2016redeye
Warning--empty journal in ramachandran2017searching
You've used 42 entries,
            2087 wiz_defined-function locations,
            736 strings with 12108 characters,
and the built_in function-call counts, 14643 in all, are:
= -- 1447
> -- 610
< -- 35
+ -- 219
- -- 177
* -- 1073
:= -- 1923
add.period$ -- 52
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 765
empty$ -- 1292
format.name$ -- 177
if$ -- 3522
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 213
num.names$ -- 42
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 1033
swap$ -- 449
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 135
width$ -- 44
write$ -- 482
(There were 4 warnings)
