\begin{thebibliography}{10}

\bibitem{lecun2015deep}
LeCun, Y., Bengio, Y., Hinton, G.:
\newblock Deep learning.
\newblock Nature \textbf{521}(7553) (2015)  436--444

\bibitem{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., Hinton, G.E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: Advances in neural information processing systems. (2012)
  1097--1105

\bibitem{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., Bengio, Y.:
\newblock Generative adversarial nets.
\newblock In: Advances in neural information processing systems. (2014)
  2672--2680

\bibitem{long2015fully}
Long, J., Shelhamer, E., Darrell, T.:
\newblock Fully convolutional networks for semantic segmentation.
\newblock In: Proceedings of the IEEE conference on computer vision and pattern
  recognition. (2015)  3431--3440

\bibitem{silver2016mastering}
Silver, D., Huang, A., Maddison, C.J., Guez, A., Sifre, L., Van Den~Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  et~al.:
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock nature \textbf{529}(7587) (2016)  484--489

\bibitem{likamwa2013energy}
LiKamWa, R., Priyantha, B., Philipose, M., Zhong, L., Bahl, P.:
\newblock Energy characterization and optimization of image sensing toward
  continuous mobile vision.
\newblock In: Proceeding of the 11th annual international conference on Mobile
  systems, applications, and services, ACM (2013)  69--82

\bibitem{yang2013chip}
Yang, L., Zhang, L., Ji, R.:
\newblock On-chip optical matrix-vector multiplier for parallel computation.
\newblock In: SPIE. Volume~10. (2013)  004932

\bibitem{goodman2008introduction}
Goodman, J.:
\newblock Introduction to fourier optics.
\newblock (2008)

\bibitem{gibbs2012optical}
Gibbs, H.:
\newblock Optical bistability: controlling light with light.
\newblock Elsevier (2012)

\bibitem{christodoulides2010nonlinear}
Christodoulides, D.N., Khoo, I.C., Salamo, G.J., Stegeman, G.I., Van~Stryland,
  E.W.:
\newblock Nonlinear refraction and absorption: mechanisms and magnitudes.
\newblock Advances in Optics and Photonics \textbf{2}(1) (2010)  60--200

\bibitem{sun2013large}
Sun, J., Timurdogan, E., Yaacobi, A., Hosseini, E.S., Watts, M.R.:
\newblock Large-scale nanophotonic phased array.
\newblock Nature \textbf{493}(7431) (2013)  195--199

\bibitem{rechtsman2013photonic}
Rechtsman, M.C., Zeuner, J.M., Plotnik, Y., Lumer, Y., Segev, M., Szameit, A.:
\newblock Photonic floquet topological insulators.
\newblock In: Lasers and Electro-Optics (CLEO), 2013 Conference on, IEEE (2013)
   1--2

\bibitem{shen2017deep}
Shen, Y., Harris, N.C., Skirlo, S., Englund, D., Solja{\v{c}}i{\'c}, M.:
\newblock Deep learning with coherent nanophotonic circuits.
\newblock In: Photonics Society Summer Topical Meeting Series (SUM), 2017 IEEE,
  IEEE (2017)  189--190

\bibitem{han2015deep}
Han, S., Mao, H., Dally, W.J.:
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock arXiv preprint arXiv:1510.00149 (2015)

\bibitem{iandola2016squeezenet}
Iandola, F.N., Han, S., Moskewicz, M.W., Ashraf, K., Dally, W.J., Keutzer, K.:
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock arXiv preprint arXiv:1602.07360 (2016)

\bibitem{gruev2002implementation}
Gruev, V., Etienne-Cummings, R.:
\newblock Implementation of steerable spatiotemporal image filters on the focal
  plane.
\newblock IEEE Transactions on Circuits and Systems II: Analog and Digital
  Signal Processing \textbf{49}(4) (2002)  233--244

\bibitem{likamwa2016redeye}
LiKamWa, R., Hou, Y., Gao, J., Polansky, M., Zhong, L.:
\newblock Redeye: analog convnet image sensor architecture for continuous
  mobile vision.
\newblock In: ACM SIGARCH Computer Architecture News. Volume~44., IEEE Press
  (2016)  255--266

\bibitem{ng2005light}
Ng, R., Levoy, M., Br{\'e}dif, M., Duval, G., Horowitz, M., Hanrahan, P.:
\newblock Light field photography with a hand-held plenoptic camera.
\newblock Computer Science Technical Report CSTR \textbf{2}(11) (2005)  1--11

\bibitem{levin2007image}
Levin, A., Fergus, R., Durand, F., Freeman, W.T.:
\newblock Image and depth from a conventional camera with a coded aperture.
\newblock ACM transactions on graphics (TOG) \textbf{26}(3) (2007) ~70

\bibitem{mcguire2007optical}
McGuire, M., Matusik, W., Pfister, H., Chen, B., Hughes, J.F., Nayar, S.K.:
\newblock Optical splitting trees for high-precision monocular imaging.
\newblock IEEE Computer Graphics and Applications \textbf{27}(2) (2007)

\bibitem{o2010optical}
O'Toole, M., Kutulakos, K.N.:
\newblock Optical computing for fast light transport analysis.
\newblock ACM Trans. Graph. \textbf{29}(6) (2010)  164--1

\bibitem{chang2016variable}
Chang, J., Kauvar, I., Hu, X., Wetzstein, G.:
\newblock Variable aperture light field photography: overcoming the
  diffraction-limited spatio-angular resolution tradeoff.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2016 IEEE
  Conference on, IEEE (2016)  3737--3745

\bibitem{manzur2012optical}
Manzur, T., Zeller, J., Serati, S.:
\newblock Optical correlator based target detection, recognition,
  classification, and tracking.
\newblock Applied optics \textbf{51}(21) (2012)  4976--4983

\bibitem{javidi1995optical}
Javidi, B., Li, J., Tang, Q.:
\newblock Optical implementation of neural networks for face recognition by the
  use of nonlinear joint transform correlators.
\newblock Applied optics \textbf{34}(20) (1995)  3950--3962

\bibitem{farhat1985optical}
Farhat, N.H., Psaltis, D., Prata, A., Paek, E.:
\newblock Optical implementation of the hopfield model.
\newblock Applied optics \textbf{24}(10) (1985)  1469--1475

\bibitem{psaltis1988adaptive}
Psaltis, D., Brady, D., Wagner, K.:
\newblock Adaptive optical networks using photorefractive crystals.
\newblock Applied Optics \textbf{27}(9) (1988)  1752--1759

\bibitem{lu1989two}
Lu, T., Wu, S., Xu, X., Francis, T.:
\newblock Two-dimensional programmable optical neural network.
\newblock Applied optics \textbf{28}(22) (1989)  4908--4913

\bibitem{saxena1995adaptive}
Saxena, I., Fiesler, E.:
\newblock Adaptive multilayer optical neural network with optical thresholding.
\newblock Optical Engineering \textbf{34}(8) (1995)  2435--2440

\bibitem{denz2013optical}
Denz, C.:
\newblock Optical neural networks.
\newblock Springer Science \& Business Media (2013)

\bibitem{bueno2017reinforcement}
Bueno, J., Maktoobi, S., Froehly, L., Fischer, I., Jacquot, M., Larger, L.,
  Brunner, D.:
\newblock Reinforcement learning in a large scale photonic recurrent neural
  network.
\newblock arXiv preprint arXiv:1711.05133 (2017)

\bibitem{chen2016asp}
Chen, H.G., Jayasuriya, S., Yang, J., Stephen, J., Sivaramakrishnan, S.,
  Veeraraghavan, A., Molnar, A.:
\newblock Asp vision: Optically computing the first layer of convolutional
  neural networks using angle sensitive pixels.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2016)  903--912

\bibitem{he2015delving}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In: Proceedings of the IEEE international conference on computer
  vision. (2015)  1026--1034

\bibitem{ramachandran2017searching}
Ramachandran, P., Zoph, B., Le, Q.:
\newblock Searching for activation functions.
\newblock (2017)

\end{thebibliography}
