This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onn-main.aux
The style file: splncs.bst
Database file #1: ../bibliography.bib
Warning--can't use both volume and number fields in yang2013chip
Warning--empty journal in goodman2008introduction
Warning--can't use both volume and number fields in likamwa2016redeye
Warning--empty journal in ramachandran2017searching
You've used 33 entries,
            2087 wiz_defined-function locations,
            684 strings with 10268 characters,
and the built_in function-call counts, 11466 in all, are:
= -- 1135
> -- 477
< -- 27
+ -- 171
- -- 138
* -- 826
:= -- 1504
add.period$ -- 42
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 600
empty$ -- 1028
format.name$ -- 138
if$ -- 2770
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 168
num.names$ -- 33
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 792
swap$ -- 344
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 104
width$ -- 35
write$ -- 377
(There were 4 warnings)
