\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{naturemag-doi}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,goodfellow2014generative,long2015fully}
\citation{han2015deep,iandola2016squeezenet}
\citation{gruev2002implementation,likamwa2016redeye}
\citation{denz2013optical}
\citation{yang2013chip,goodman2008introduction}
\citation{farhat1985optical,psaltis1988adaptive,lu1989two,saxena1995adaptive}
\citation{shen2017deep,bueno2017reinforcement}
\citation{ng2005light,levin2007image,mcguire2007optical,o2010optical,chang2016variable}
\citation{goodman2008introduction}
\citation{chen2016asp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:intro}{{}{1}{\relax }{Doc-Start}{}}
\citation{gregory1986real,manzur2012optical,javidi1995optical,koppal2011wide}
\citation{sun2013large,rechtsman2013photonic,shen2017deep}
\citation{goodman2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Diagram of a 4f system that could be adapted to perform optical convolutional layers by placing a phase mask in the Fourier plane. b) Examples of convolution schemes including the input image to the 4f system, the PSF that would be formed by the phase mask, if any, in the Fourier plane, and the output image that would be formed at the output plane of the 4f system. The left panel pairs a single input image with either a single kernel or tiled kernels, and the right panel pairs tiled input images with tiled kernels, resulting in cycled kernels.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolution}{{1}{3}{a) Diagram of a 4f system that could be adapted to perform optical convolutional layers by placing a phase mask in the Fourier plane. b) Examples of convolution schemes including the input image to the 4f system, the PSF that would be formed by the phase mask, if any, in the Fourier plane, and the output image that would be formed at the output plane of the 4f system. The left panel pairs a single input image with either a single kernel or tiled kernels, and the right panel pairs tiled input images with tiled kernels, resulting in cycled kernels.\relax \relax }{figure.caption.1}{}}
\citation{shechtman2015phase}
\citation{chen2016asp}
\citation{farhat1985optical}
\citation{shechtman2016multicolour}
\citation{gibbs2012optical,christodoulides2010nonlinear}
\citation{krizhevsky2009learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracies on the CIFAR-10 dataset with various models. All models use grayscale images except the final ``optical conv (color)" model. Accuracies are the average of five trials.\relax }}{6}{table.caption.3}}
\newlabel{table:hybrid}{{1}{6}{Classification accuracies on the CIFAR-10 dataset with various models. All models use grayscale images except the final ``optical conv (color)" model. Accuracies are the average of five trials.\relax \relax }{table.caption.3}{}}
\newlabel{sec:discussion}{{}{6}{\relax }{figure.caption.5}{}}
\bibdata{../bibliography}
\bibcite{lecun2015deep}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{goodfellow2014generative}{3}
\bibcite{long2015fully}{4}
\bibcite{han2015deep}{5}
\bibcite{iandola2016squeezenet}{6}
\bibcite{gruev2002implementation}{7}
\bibcite{likamwa2016redeye}{8}
\bibcite{denz2013optical}{9}
\bibcite{yang2013chip}{10}
\bibcite{goodman2008introduction}{11}
\bibcite{farhat1985optical}{12}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{7}{figure.caption.5}}
\bibcite{psaltis1988adaptive}{13}
\bibcite{lu1989two}{14}
\bibcite{saxena1995adaptive}{15}
\bibcite{shen2017deep}{16}
\bibcite{bueno2017reinforcement}{17}
\bibcite{ng2005light}{18}
\bibcite{levin2007image}{19}
\bibcite{mcguire2007optical}{20}
\bibcite{o2010optical}{21}
\bibcite{chang2016variable}{22}
\bibcite{chen2016asp}{23}
\bibcite{gregory1986real}{24}
\bibcite{manzur2012optical}{25}
\bibcite{javidi1995optical}{26}
\bibcite{sun2013large}{27}
\bibcite{rechtsman2013photonic}{28}
\bibcite{shechtman2015phase}{29}
\bibcite{shechtman2016multicolour}{30}
\bibcite{gibbs2012optical}{31}
\bibcite{christodoulides2010nonlinear}{32}
\bibcite{krizhevsky2009learning}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations of a learned optical correlator. a) Schematic of an optical correlator. b) Characteristic optimized kernels of a multichannel unconstrained Tensorflow convolutional layer, a multichannel nonnegative Tensorflow convolutional layer, a single channel optical convolutional layer with tiled kernels, and a single channel optical convolutional layer with a freeform large kernel. c) Optimized phase masks corresponding to the large kernel, their corresponding PSF, and an example set of input image, output image, and scores through this optical convolutional block. The top row corresponds to a two-step PSF to phase mask optimization; the bottom row corresponds to end-to-end phase mask optimization.\relax }}{10}{figure.caption.2}}
\newlabel{fig:correlator}{{2}{10}{Simulations of a learned optical correlator. a) Schematic of an optical correlator. b) Characteristic optimized kernels of a multichannel unconstrained Tensorflow convolutional layer, a multichannel nonnegative Tensorflow convolutional layer, a single channel optical convolutional layer with tiled kernels, and a single channel optical convolutional layer with a freeform large kernel. c) Optimized phase masks corresponding to the large kernel, their corresponding PSF, and an example set of input image, output image, and scores through this optical convolutional block. The top row corresponds to a two-step PSF to phase mask optimization; the bottom row corresponds to end-to-end phase mask optimization.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations of a hybrid optoelectronic CNN. a) Schematic of a model with a single optical convolutional layer, after which the sensor image is processed and fed into subsequent digital CNN layers. b) On the left are characteristic optimized kernels of the convolutional layer with unconstrained weights and non-negative weights. The middle column shows the ``positive" and ``negative" half of the pseudonegative kernels. On the top right are the subtracted pseudonegative kernels. On the bottom right are the color-filtered subtracted pseudonegatve kernels, with color overlaid to indicate which channel each kernel filters. c) Optimized phase mask for monochromatic pseudonegative kernels, the corresponding PSF, a simple input-output image pais, and the subtracted kernels and sub-images.\relax }}{11}{figure.caption.4}}
\newlabel{fig:hybrid}{{3}{11}{Simulations of a hybrid optoelectronic CNN. a) Schematic of a model with a single optical convolutional layer, after which the sensor image is processed and fed into subsequent digital CNN layers. b) On the left are characteristic optimized kernels of the convolutional layer with unconstrained weights and non-negative weights. The middle column shows the ``positive" and ``negative" half of the pseudonegative kernels. On the top right are the subtracted pseudonegative kernels. On the bottom right are the color-filtered subtracted pseudonegatve kernels, with color overlaid to indicate which channel each kernel filters. c) Optimized phase mask for monochromatic pseudonegative kernels, the corresponding PSF, a simple input-output image pais, and the subtracted kernels and sub-images.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental results with the hybrid optoelectronic CNN.\relax }}{11}{figure.caption.5}}
\newlabel{fig:experiment}{{4}{11}{Experimental results with the hybrid optoelectronic CNN.\relax \relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
