This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_all.aux
The style file: naturemag-doi.bst
Database file #1: ../bibliography.bib
You've used 34 entries,
            2382 wiz_defined-function locations,
            1185 strings with 15521 characters,
and the built_in function-call counts, 14955 in all, are:
= -- 1096
> -- 384
< -- 1
+ -- 192
- -- 96
* -- 1667
:= -- 1577
add.period$ -- 99
call.type$ -- 34
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1296
empty$ -- 1451
format.name$ -- 126
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 295
newline$ -- 176
num.names$ -- 34
pop$ -- 355
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 667
swap$ -- 1220
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 36
write$ -- 369
