\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Single layer simulations on MNIST dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST simulation.}}{1}}
\newlabel{fig:mnist}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of negative weights}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local minima in end-to-end optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full simulation results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical correlator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybrid optoelectronic ONN}{1}}
\bibcite{judkewitz2015}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D simulation.}}{3}}
\newlabel{fig:2d}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing first layers of multi-step and end-to-end optimization.}}{4}}
\newlabel{fig:end2end}{{3}{4}}
